{
  "name": "node-watermark-loader",
  "version": "1.0.2",
  "description": "A Node.js module for adding watermarks to images.",
  "main": "js/src/index.js",
  "bin": {
    "build-node-watermark-loader-addon": "./script/buildNodeNative.js"
  },
  "scripts": {
    "build": "node script/buildNodeNative.js",
    "test": "jest"
  },
  "exports": {
    ".": "./js/src/index.js"
  },
  "files": [
    "addon/",
    "script/buildNodeNative.js",
    "js/src/"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pldq/image-freetype-node.git"
  },
  "keywords": [
    "watermark",
    "image",
    "nodejs",
    "opencv",
    "freetype"
  ],
  "author": "PLDQ",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.4.0",
    "cmake-js": "^8.0.0",
    "jest": "^30.3.0",
    "node-addon-api": "^8.5.0"
  },
  "binary": {
    "napi_versions": [
      8
    ]
  }
}
